# AtlasCrews

./: pom.xml
src/main/java/me/uyuyuy99/atlascrews/: Atlas.java  Buff.java  Listeners.java  PlayerData.java
src/main/java/me/uyuyuy99/atlascrews/crew/: Crew.java  CrewManager.java  CrewPlaceholder.java
src/main/java/me/uyuyuy99/atlascrews/event/armor/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
src/main/java/me/uyuyuy99/atlascrews/util/: CC.java  Json.java  PersistentUtils.java  Util.java
src/main/resources/: buffs.yml  config.yml  crews.yml  plugin.yml
