<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.uyuyuy99</groupId>
    <artifactId>atlascrews</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Atlas</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${user.home}/Desktop/1.15 Test Server/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>ranull-repo-external</id>
            <url>https://repo.ranull.com/maven/external/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15</version>
            <systemPath>${basedir}/libs/spigot-1.15.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-bukkit-core</artifactId>
            <version>5.12</version>
            <systemPath>${basedir}/libs/CommandAPI-5.12.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.splodgebox</groupId>
            <artifactId>elitepets</artifactId>
            <version>1.5.4</version>
            <systemPath>${basedir}/libs/ElitePets.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>net.splodgebox</groupId>
            <artifactId>elitemasks</artifactId>
            <version>1.6.0</version>
            <systemPath>${basedir}/libs/EliteMasks.jar</systemPath>
            <scope>system</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.willfp.ecoitems</groupId>-->
<!--            <artifactId>EcoItems</artifactId>-->
<!--            <version>v5.42.2</version>-->
<!--            <systemPath>${basedir}/libs/EcoItems_v5.42.2.jar</systemPath>-->
<!--            <scope>system</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.willfp.ecoarmor</groupId>-->
<!--            <artifactId>EcoArmor</artifactId>-->
<!--            <version>v5.42.2</version>-->
<!--            <systemPath>${basedir}/libs/EcoArmor_v8.55.2.jar</systemPath>-->
<!--            <scope>system</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
